@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1
	font-family: $default-font

*::placeholder
	font-family: $default-font

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%
	scroll-behavior: smooth

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1

img
	max-width: 100%

.img_responsive
	display: block
	max-width: 100%
	height: auto

section
	padding: 100px 0
	&#top_banner
		padding: 0

h1, h2, h3, h4
	line-height: 1.3

.content_hidden
	display: none

.visible
	display: block
// btns
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 500
	padding: 6px 34px
	transition: all .4s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all .4s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	&:hover
		background-color: #fff
		color: $text_dark
	&.btn_white
		background-color: #fff
		color: $text_dark
		&:hover
			color: #fff
			background-color: $accent

.btn_form
	display: block
	width: 100%
	font-size: 16px
	padding: 14px
	color: #fff
	background-color: $accent
	border: none
	outline: none
	border-radius: 4px
	box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
	transition: all .3s ease-in-out
	text-decoration: none
	font-weight: 600
	&:hover
		border-radius: 30px
// btns
// top_banner
#top_banner
	background-image: url('../img/main_banner/BG.svg')
	background-size: cover
	background-repeat: no-repeat
	background-position: center

// header
#header
	padding-top: 24px
	.inner_header
		display: flex
		justify-content: space-between
		align-items: center
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.hamburger
				display: none
				.line
					width: 24px
					height: 3px
					background-color: $text_dark
					display: block
					margin: 6px auto
					transition: all .3s ease-in-out
					&:hover
						cursor: pointer
				&.is-active .line
					&:nth-child(1)
						transform: translateY(9px) rotate(45deg)
					&:nth-child(2)
						opacity: 0
					&:nth-child(3)
						transform: translateY(-9px) rotate(-45deg)
			.mnu_top
				list-style-type: none
				transition: all .4s ease
				>li
					display: inline-block
					position: relative
					>a
						display: block
						text-decoration: none
						font-weight: 500
						color: $text_dark
						padding: 5px 40px 5px 0
						transition: color .4s ease
						&:hover
							color: $accent
					>.sub_menu
						position: absolute
						top: 35px
						left: -20px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, .16)
						z-index: 10
						border-radius: 10px
						padding: 5px
						animation: .6s opac
						display: none
						>li
							display: block
							>a
								font-size: 14px
								padding: 3px 10px
								text-decoration: none
								color: $text_dark
								transition: color .4s ease
								&:hover
									color: $accent
					&.has_sub_menu
						&:hover >.sub_menu
							display: block
						&:hover >.sub_arrow
							transform: rotate(180deg)
							stroke: $accent
						.sub_arrow
							display: block
							width: 10px
							height: 8px
							position: absolute
							top: 16px
							right: 26px
							transition: all .2s ease
							stroke: #020202
.animate_graphic
	transition: none
	animation: 1.5s infinite alternate movingAn

@keyframes movingAn
	0%
		transform: translateX(0)
	100%
		transform: translateX(10px)

@keyframes opac
	0%
		opacity: 0	
	100%
		opacity: 1

// main_banner
.notif
	width: fit-content
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px
	display: flex
	align-items: center
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
	a
		transition: all .4s ease
		text-decoration: none
		border-bottom: 1px solid $accent
		&:hover
			color: darken($accent, 10%)
			border-color: darken($accent, 10%)
.main_banner
	padding: 240px 0 380px 0
	.mb_info
		>h1
			color: $text_dark
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			color: $text_light
			margin: 14px 0 44px
			font-size: 18px
		>.btns
			display: flex
			align-items: center
			>.btn
				margin-left: 16px

// advantages
#advantages
	.notif
		width: fit-content
		margin: 0 auto
		img
			width: 26px
			height: auto
			margin-right: 7px
	h2
		color: $text_dark
		font-size: 32px
		font-weight: 800
		text-align: center
		margin: 24px auto 12px
	.description
		font-weight: 500
		text-align: center
		margin: 0 auto 38px auto
		color: $text_light
		overflow: hidden
	.row_adv
		.item_adv
			display: flex
			flex-direction: column
			align-items: center
			>img
				width: 40px
				height: 40px
				border-radius: 50%
			>.heading
				color: $text_dark
				font-weight: 700
				font-size: 22px
				margin: 16px 0
			>.descr
				color: $text_light
				text-align: center
				font-weight: 500

// information
section.information
	.img_responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $text_dark
			font-size: 38px
			font-weight: 700
			margin: 24px 0 12px
		>.descr
			color: $text_light

// reviews
#reviews
	padding: 300px 0
	background: url('/img/reviews/bg.svg') no-repeat center / cover
	.item_rev
		text-align: center
		animation: opac .6s
		&.active
			display: block
		>.quotes
			max-width: 660px
			color: $text_dark
			font-size: 22px
			margin: 0 auto 16px
			height: 100px
		>img
			width: 80px
			height: 80px
			border-radius: 50%
		>.name
			margin-top: 16px
			font-size: 14px
		>.name, >.position
			color: #111
			font-weight: 900
			text-transform: capitalize
	.line
		height: 1px
		width: 100%
		background-color: #DEC9FA
		margin: 56px 0
	.nav_rev
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		>div
			width: 16%
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer
			filter: grayscale(1)
			transition: filter .4s ease
			&.active
				filter: grayscale(0)
				transform: scale(1.1)
			img
				margin: 0 auto

// pre_footer
#pre_footer
	.pf_info
		>h4
			color: $text_dark
			font-weight: 900
			font-size: 38px
			text-align: center
		>img
			display: block
			margin: 42px auto
		.pf_images
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			list-style-type: none
			max-width: 302px
			margin: 0 auto
			gap: 60px
			li
				>img
					display: block
					margin: 0 auto
					width: 100%
	.form_wrapper
		background-color: $light_accent
		border-radius: 4px
		max-width: 480px
		margin: 0 auto
		>form
			width: 86%
			margin: 0 auto
			
			border: 1px solid $light_accent
			border-radius: 4px
			transform: translateY(-40px)
			box-shadow: 0 10px 20px rgba(116, 116, 116, .16)
			background-color: #fff
			padding: 32px 40px
			>h4
				color: $text_dark
				font-size: 22px
				margin-bottom: 32px
				font-weight: 900
				text-align: center
			>input
				display: block
				width: 100%
				margin-bottom: 16px
				padding: 16px
				outline: none
				border-radius: 4px
				background-color: #fff
				border: 1px solid rgba(217, 217, 217, 1)
				transition: border-color .4s ease-in-out
				&::placeholder
					color: $text_light
					font-size: 16px
				&:focus
					border-color: lighten($accent, 10%) 
			>.or
				margin: 20px auto 15px
				font-size: 16px
				text-transform: uppercase
				text-align: center
			>a
				display: block
				max-width: 200px
				margin: 0 auto
				text-decoration: none
			>.footer_form
				margin: 0 auto
				>.line
					height: 1px
					width: 100%
					background-color: rgba(137, 137, 162, .5)
					margin: 16px 0
				>p
					font-size: 14px
					color: $text_light
					text-align: center
					>a
						text-decoration: none
						color: #1563ff

// footer
#footer
	background-color: #FBFCFF
	padding: 60px 0 0
	.row_flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col_footer_1
			width: 20%
		.col_footer_2
			width: 55%
		.col_footer_3
			width: 16%
	.logo_info
		>a
			width: 48px
			height: 48px
			display: block
			>img
				margin: 0 auto
		>.descr
			color: $text_dark
			font-size: 13px
			margin: 16px 0
			line-height: 1.7
		>.social
			list-style-type: none
			>li
				display: inline-block
				margin-right: 16px
				>a
					display: flex
					align-items: center
					justify-content: center
					width: 16px
					height: 16px
					text-decoration: none
					>img
						transition: transform .4s ease
					&:hover > img
						transform: translateY(-8px)
				&:last-child
					margin-right: 0
	.mnu_footer_wrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 0 15px
		>.mnu_footer
			.heading_wrapper
				display: flex
				justify-content: center
				align-items: center
				margin-bottom: 8px
				.sub_arrow
					display: none
					width: 10px
					height: 10px
					transition: all .2s ease
					stroke: #020202
					margin-left: 5px
			.mnu_footer_list
				list-style-type: none
				>li
					display: block
					>a
						display: block
						padding: 6px 0
						text-decoration: none
						color: $text_dark
						transition: color .4s ease
						font-size: 13px
						&:hover
							color: $accent
	b.heading
		display: block
		color: $text_dark
		font-size: 16px
		font-weight: 900
	.newsletter
		>b.heading
			margin-bottom: 16px
		>form
			display: flex
			align-items: center
			background-color: #fff
			box-shadow: 0 5px 9px rgba(0, 0, 0, .05)
			margin-top: 10px
			position: relative
			>input
				width: 100%
				display: block
				border: none
				outline: none
				padding: 12px 45px 12px 16px
				&::placeholder
					color: $text_light
					font-size: 14px
			>button
				width: 26px
				height: 26px

				border: none
				background-color: transparent
				outline: none
				display: flex
				align-items: center
				justify-content: center

				position: absolute
				top: 8px
				right: 16px
				cursor: pointer
				>img
					width: 20px
					height: 20px
					transition: all .4s ease
				&:hover > img
					transform: translateX(5px)
.copyright
	padding-bottom: 15px
	color: $text_dark
	font-weight: 900
	font-size: 16px
	margin-top: 66px
	text-align: center